PS E:\1.DEVELOPMENT\My Git repo projects\SoulSteps1> tree
Folder PATH listing for volume Media & Dev
Volume serial number is 4E9E-C226
E:.
├───.gradle
│   ├───8.14.1
│   │   ├───checksums
│   │   ├───executionHistory
│   │   ├───expanded
│   │   ├───fileChanges
│   │   ├───fileHashes
│   │   └───vcsMetadata
│   ├───buildOutputCleanup
│   ├───nb-cache
│   │   ├───core-1489742995
│   │   ├───lwjgl3-1154091107
│   │   ├───SoulSteps1-1093283662
│   │   └───trust
│   └───vcs-1
├───.vscode
├───assets
│   ├───All downloaded resources
│   │   ├───Charecter
│   │   │   ├───Free - Pixel Art Character 1
│   │   │   │   ├───Idle
│   │   │   │   └───Walking
│   │   │   ├───Hooded Knight Sprites
│   │   │   │   ├───Previews
│   │   │   │   └───Spritesheets
│   │   │   └───MetroCity
│   │   │       └───MetroCity
│   │   │           ├───CharacterModel
│   │   │           ├───Hair
│   │   │           ├───MetroCity 2.0
│   │   │           │   └───MetroCity 2.0
│   │   │           └───Outfits
│   │   ├───FREE_Cat 2D Pixel Art
│   │   │   └───Sprites
│   │   ├───free_rotating_key_frakassets
│   │   ├───Pixel fire asset pack v1.2
│   │   │   ├───Pixel Fire Asset Pack Colored
│   │   │   │   ├───fire asset blue
│   │   │   │   │   ├───Group 4 - 1
│   │   │   │   │   ├───Group 4 - 2
│   │   │   │   │   ├───Group 4 - 3
│   │   │   │   │   ├───Group 4 - 4
│   │   │   │   │   ├───Group 4 - 5
│   │   │   │   │   ├───Group 5 - 1
│   │   │   │   │   ├───Group 5 - 2
│   │   │   │   │   ├───Group 5 - 3
│   │   │   │   │   ├───Group 5 - 4
│   │   │   │   │   ├───Group 5 - 5
│   │   │   │   │   ├───Group 6 - 1
│   │   │   │   │   ├───Group 6 - 2
│   │   │   │   │   ├───Group 6 - 3
│   │   │   │   │   ├───Group 6 - 4
│   │   │   │   │   ├───Group 6 - 5
│   │   │   │   │   ├───Group 7 - 1
│   │   │   │   │   ├───Group 7 - 2
│   │   │   │   │   ├───Group 7 - 3
│   │   │   │   │   ├───Group 7 - 4
│   │   │   │   │   └───Group 7 - 5
│   │   │   │   ├───fire asset green
│   │   │   │   │   ├───Group 4 - 1
│   │   │   │   │   ├───Group 4 - 2
│   │   │   │   │   ├───Group 4 - 3
│   │   │   │   │   ├───Group 4 - 4
│   │   │   │   │   ├───Group 4 - 5
│   │   │   │   │   ├───Group 5 - 1
│   │   │   │   │   ├───Group 5 - 2
│   │   │   │   │   ├───Group 5 - 3
│   │   │   │   │   ├───Group 5 - 4
│   │   │   │   │   ├───Group 5 - 5
│   │   │   │   │   ├───Group 6 - 1
│   │   │   │   │   ├───Group 6 - 2
│   │   │   │   │   ├───Group 6 - 3
│   │   │   │   │   ├───Group 6 - 4
│   │   │   │   │   ├───Group 6 - 5
│   │   │   │   │   ├───Group 7 - 1
│   │   │   │   │   ├───Group 7 - 2
│   │   │   │   │   ├───Group 7 - 3
│   │   │   │   │   ├───Group 7 - 4
│   │   │   │   │   └───Group 7 - 5
│   │   │   │   ├───fire asset purple
│   │   │   │   │   ├───Group 4 - 1
│   │   │   │   │   ├───Group 4 - 2
│   │   │   │   │   ├───Group 4 - 3
│   │   │   │   │   ├───Group 4 - 4
│   │   │   │   │   ├───Group 4 - 5
│   │   │   │   │   ├───Group 5 - 1
│   │   │   │   │   ├───Group 5 - 2
│   │   │   │   │   ├───Group 5 - 3
│   │   │   │   │   ├───Group 5 - 4
│   │   │   │   │   ├───Group 5 - 5
│   │   │   │   │   ├───Group 6 - 1
│   │   │   │   │   ├───Group 6 - 2
│   │   │   │   │   ├───Group 6 - 3
│   │   │   │   │   ├───Group 6 - 4
│   │   │   │   │   ├───Group 6 - 5
│   │   │   │   │   ├───Group 7 - 1
│   │   │   │   │   ├───Group 7 - 2
│   │   │   │   │   ├───Group 7 - 3
│   │   │   │   │   ├───Group 7 - 4
│   │   │   │   │   └───Group 7 - 5
│   │   │   │   ├───fire asset red
│   │   │   │   │   ├───Group 4 - 1
│   │   │   │   │   ├───Group 4 - 2
│   │   │   │   │   ├───Group 4 - 3
│   │   │   │   │   ├───Group 4 - 4
│   │   │   │   │   ├───Group 4 - 5
│   │   │   │   │   ├───Group 5 - 1
│   │   │   │   │   ├───Group 5 - 2
│   │   │   │   │   ├───Group 5 - 3
│   │   │   │   │   ├───Group 5 - 4
│   │   │   │   │   ├───Group 5 - 5
│   │   │   │   │   ├───Group 6 - 1
│   │   │   │   │   ├───Group 6 - 2
│   │   │   │   │   ├───Group 6 - 3
│   │   │   │   │   ├───Group 6 - 4
│   │   │   │   │   ├───Group 6 - 5
│   │   │   │   │   ├───Group 7 - 1
│   │   │   │   │   ├───Group 7 - 2
│   │   │   │   │   ├───Group 7 - 3
│   │   │   │   │   ├───Group 7 - 4
│   │   │   │   │   └───Group 7 - 5
│   │   │   │   ├───fire asset smoke
│   │   │   │   │   ├───Smoke Dark - 1
│   │   │   │   │   ├───Smoke Dark - 2
│   │   │   │   │   ├───Smoke Dark - 3
│   │   │   │   │   ├───Smoke Dark - 4
│   │   │   │   │   ├───Smoke Dark - 5
│   │   │   │   │   ├───Smoke Light - 1
│   │   │   │   │   ├───Smoke Light - 2
│   │   │   │   │   ├───Smoke Light - 3
│   │   │   │   │   ├───Smoke Light - 4
│   │   │   │   │   └───Smoke Light - 5
│   │   │   │   ├───fire asset white
│   │   │   │   │   ├───Group 4 - 1
│   │   │   │   │   ├───Group 4 - 2
│   │   │   │   │   ├───Group 4 - 3
│   │   │   │   │   ├───Group 4 - 4
│   │   │   │   │   ├───Group 4 - 5
│   │   │   │   │   ├───Group 5 - 1
│   │   │   │   │   ├───Group 5 - 2
│   │   │   │   │   ├───Group 5 - 3
│   │   │   │   │   ├───Group 5 - 4
│   │   │   │   │   ├───Group 5 - 5
│   │   │   │   │   ├───Group 6 - 1
│   │   │   │   │   ├───Group 6 - 2
│   │   │   │   │   ├───Group 6 - 3
│   │   │   │   │   ├───Group 6 - 4
│   │   │   │   │   ├───Group 6 - 5
│   │   │   │   │   ├───Group 7 - 1
│   │   │   │   │   ├───Group 7 - 2
│   │   │   │   │   ├───Group 7 - 3
│   │   │   │   │   ├───Group 7 - 4
│   │   │   │   │   └───Group 7 - 5
│   │   │   │   └───fire asset yellow
│   │   │   │       ├───Group 4 - 1
│   │   │   │       ├───Group 4 - 2
│   │   │   │       ├───Group 4 - 3
│   │   │   │       ├───Group 4 - 4
│   │   │   │       ├───Group 4 - 5
│   │   │   │       ├───Group 5 - 1
│   │   │   │       ├───Group 5 - 2
│   │   │   │       ├───Group 5 - 3
│   │   │   │       ├───Group 5 - 4
│   │   │   │       ├───Group 5 - 5
│   │   │   │       ├───Group 6 - 1
│   │   │   │       ├───Group 6 - 2
│   │   │   │       ├───Group 6 - 3
│   │   │   │       ├───Group 6 - 4
│   │   │   │       ├───Group 6 - 5
│   │   │   │       ├───Group 7 - 1
│   │   │   │       ├───Group 7 - 2
│   │   │   │       ├───Group 7 - 3
│   │   │   │       ├───Group 7 - 4
│   │   │   │       └───Group 7 - 5
│   │   │   ├───Pixel Fire Asset Pack Floored
│   │   │   │   ├───fire asset blue floored
│   │   │   │   │   ├───Group 4 - 1
│   │   │   │   │   ├───Group 4 - 2
│   │   │   │   │   ├───Group 4 - 3
│   │   │   │   │   ├───Group 4 - 4
│   │   │   │   │   ├───Group 4 - 5
│   │   │   │   │   ├───Group 5 - 1
│   │   │   │   │   ├───Group 5 - 2
│   │   │   │   │   ├───Group 5 - 3
│   │   │   │   │   ├───Group 5 - 4
│   │   │   │   │   ├───Group 5 - 5
│   │   │   │   │   ├───Group 6 - 1
│   │   │   │   │   ├───Group 6 - 2
│   │   │   │   │   ├───Group 6 - 3
│   │   │   │   │   ├───Group 6 - 4
│   │   │   │   │   ├───Group 6 - 5
│   │   │   │   │   ├───Group 7 - 1
│   │   │   │   │   ├───Group 7 - 2
│   │   │   │   │   ├───Group 7 - 3
│   │   │   │   │   ├───Group 7 - 4
│   │   │   │   │   └───Group 7 - 5
│   │   │   │   ├───fire asset green floored
│   │   │   │   │   ├───Group 4 - 1
│   │   │   │   │   ├───Group 4 - 2
│   │   │   │   │   ├───Group 4 - 3
│   │   │   │   │   ├───Group 4 - 4
│   │   │   │   │   ├───Group 4 - 5
│   │   │   │   │   ├───Group 5 - 1
│   │   │   │   │   ├───Group 5 - 2
│   │   │   │   │   ├───Group 5 - 3
│   │   │   │   │   ├───Group 5 - 4
│   │   │   │   │   ├───Group 5 - 5
│   │   │   │   │   ├───Group 6 - 1
│   │   │   │   │   ├───Group 6 - 2
│   │   │   │   │   ├───Group 6 - 3
│   │   │   │   │   ├───Group 6 - 4
│   │   │   │   │   ├───Group 6 - 5
│   │   │   │   │   ├───Group 7 - 1
│   │   │   │   │   ├───Group 7 - 2
│   │   │   │   │   ├───Group 7 - 3
│   │   │   │   │   ├───Group 7 - 4
│   │   │   │   │   └───Group 7 - 5
│   │   │   │   ├───fire asset purple floored
│   │   │   │   │   ├───Group 4 - 1
│   │   │   │   │   ├───Group 4 - 2
│   │   │   │   │   ├───Group 4 - 3
│   │   │   │   │   ├───Group 4 - 4
│   │   │   │   │   ├───Group 4 - 5
│   │   │   │   │   ├───Group 5 - 1
│   │   │   │   │   ├───Group 5 - 2
│   │   │   │   │   ├───Group 5 - 3
│   │   │   │   │   ├───Group 5 - 4
│   │   │   │   │   ├───Group 5 - 5
│   │   │   │   │   ├───Group 6 - 1
│   │   │   │   │   ├───Group 6 - 2
│   │   │   │   │   ├───Group 6 - 3
│   │   │   │   │   ├───Group 6 - 4
│   │   │   │   │   ├───Group 6 - 5
│   │   │   │   │   ├───Group 7 - 1
│   │   │   │   │   ├───Group 7 - 2
│   │   │   │   │   ├───Group 7 - 3
│   │   │   │   │   ├───Group 7 - 4
│   │   │   │   │   └───Group 7 - 5
│   │   │   │   ├───fire asset red floored
│   │   │   │   │   ├───Group 4 - 1
│   │   │   │   │   ├───Group 4 - 2
│   │   │   │   │   ├───Group 4 - 3
│   │   │   │   │   ├───Group 4 - 4
│   │   │   │   │   ├───Group 4 - 5
│   │   │   │   │   ├───Group 5 - 1
│   │   │   │   │   ├───Group 5 - 2
│   │   │   │   │   ├───Group 5 - 3
│   │   │   │   │   ├───Group 5 - 4
│   │   │   │   │   ├───Group 5 - 5
│   │   │   │   │   ├───Group 6 - 1
│   │   │   │   │   ├───Group 6 - 2
│   │   │   │   │   ├───Group 6 - 3
│   │   │   │   │   ├───Group 6 - 4
│   │   │   │   │   ├───Group 6 - 5
│   │   │   │   │   ├───Group 7 - 1
│   │   │   │   │   ├───Group 7 - 2
│   │   │   │   │   ├───Group 7 - 3
│   │   │   │   │   ├───Group 7 - 4
│   │   │   │   │   └───Group 7 - 5
│   │   │   │   ├───fire asset white floored
│   │   │   │   │   ├───Group 4 - 1
│   │   │   │   │   ├───Group 4 - 2
│   │   │   │   │   ├───Group 4 - 3
│   │   │   │   │   ├───Group 4 - 4
│   │   │   │   │   ├───Group 4 - 5
│   │   │   │   │   ├───Group 5 - 1
│   │   │   │   │   ├───Group 5 - 2
│   │   │   │   │   ├───Group 5 - 3
│   │   │   │   │   ├───Group 5 - 4
│   │   │   │   │   ├───Group 5 - 5
│   │   │   │   │   ├───Group 6 - 1
│   │   │   │   │   ├───Group 6 - 2
│   │   │   │   │   ├───Group 6 - 3
│   │   │   │   │   ├───Group 6 - 4
│   │   │   │   │   ├───Group 6 - 5
│   │   │   │   │   ├───Group 7 - 1
│   │   │   │   │   ├───Group 7 - 2
│   │   │   │   │   ├───Group 7 - 3
│   │   │   │   │   ├───Group 7 - 4
│   │   │   │   │   └───Group 7 - 5
│   │   │   │   └───fire asset yellow floored
│   │   │   │       ├───Group 4 - 1
│   │   │   │       ├───Group 4 - 2
│   │   │   │       ├───Group 4 - 3
│   │   │   │       ├───Group 4 - 4
│   │   │   │       ├───Group 4 - 5
│   │   │   │       ├───Group 5 - 1
│   │   │   │       ├───Group 5 - 2
│   │   │   │       ├───Group 5 - 3
│   │   │   │       ├───Group 5 - 4
│   │   │   │       ├───Group 5 - 5
│   │   │   │       ├───Group 6 - 1
│   │   │   │       ├───Group 6 - 2
│   │   │   │       ├───Group 6 - 3
│   │   │   │       ├───Group 6 - 4
│   │   │   │       ├───Group 6 - 5
│   │   │   │       ├───Group 7 - 1
│   │   │   │       ├───Group 7 - 2
│   │   │   │       ├───Group 7 - 3
│   │   │   │       ├───Group 7 - 4
│   │   │   │       └───Group 7 - 5
│   │   │   └───Preview
│   │   └───SpinningCoin
│   ├───Character
│   │   └───MetroCity
│   │       ├───CharacterModel
│   │       ├───Hair
│   │       └───Outfits
│   └───ui
├───build
│   ├───reports
│   │   └───problems
│   └───tmp
│       ├───artifactTransforms
│       ├───buildEnvironment
│       ├───cleanEclipse
│       ├───cleanEclipseProject
│       ├───cleanIdea
│       ├───cleanIdeaModule
│       ├───cleanIdeaProject
│       ├───cleanIdeaWorkspace
│       ├───components
│       ├───dependencies
│       ├───dependencyInsight
│       ├───dependentComponents
│       ├───eclipse
│       ├───eclipseProject
│       ├───help
│       ├───idea
│       ├───ideaModule
│       ├───ideaProject
│       ├───ideaWorkspace
│       ├───init
│       ├───javaToolchains
│       ├───model
│       ├───openIdea
│       ├───outgoingVariants
│       ├───prepareKotlinBuildScriptModel
│       ├───projects
│       ├───properties
│       ├───resolvableConfigurations
│       ├───tasks
│       ├───updateDaemonJvm
│       └───wrapper
├───core
│   ├───build
│   │   ├───classes
│   │   │   └───java
│   │   │       ├───main
│   │   │       │   └───com
│   │   │       │       └───DMA173
│   │   │       │           └───soulsteps
│   │   │       │               ├───Charecters
│   │   │       │               └───testClasses
│   │   │       └───test
│   │   ├───generated
│   │   │   └───sources
│   │   │       ├───annotationProcessor
│   │   │       │   └───java
│   │   │       │       └───main
│   │   │       └───headers
│   │   │           └───java
│   │   │               └───main
│   │   ├───libs
│   │   ├───resources
│   │   │   └───test
│   │   └───tmp
│   │       ├───artifactTransforms
│   │       ├───assemble
│   │       ├───build
│   │       ├───buildDependents
│   │       ├───buildEnvironment
│   │       ├───buildNeeded
│   │       ├───check
│   │       ├───classes
│   │       ├───clean
│   │       ├───cleanEclipse
│   │       ├───cleanEclipseClasspath
│   │       ├───cleanEclipseJdt
│   │       ├───cleanEclipseProject
│   │       ├───cleanIdea
│   │       ├───cleanIdeaModule
│   │       ├───compileJava
│   │       │   └───compileTransaction
│   │       │       ├───backup-dir
│   │       │       └───stash-dir
│   │       ├───compileTestJava
│   │       ├───components
│   │       ├───dependencies
│   │       ├───dependencyInsight
│   │       ├───dependentComponents
│   │       ├───eclipse
│   │       ├───eclipseClasspath
│   │       ├───eclipseJdt
│   │       ├───eclipseProject
│   │       ├───generateAssetList
│   │       ├───help
│   │       ├───idea
│   │       ├───ideaModule
│   │       ├───jar
│   │       ├───javadoc
│   │       ├───javaToolchains
│   │       ├───model
│   │       ├───outgoingVariants
│   │       ├───processResources
│   │       ├───processTestResources
│   │       ├───projects
│   │       ├───properties
│   │       ├───resolvableConfigurations
│   │       ├───runSingle
│   │       ├───tasks
│   │       ├───test
│   │       └───testClasses
│   └───src
│       ├───main
│       │   └───java
│       │       └───com
│       │           └───DMA173
│       │               └───soulsteps
│       │                   ├───Charecters
│       │                   └───testClasses
│       └───test
│           └───java
├───gradle
│   └───wrapper
└───lwjgl3
    ├───build
    │   ├───classes
    │   │   └───java
    │   │       ├───main
    │   │       │   └───com
    │   │       │       └───DMA173
    │   │       │           └───soulsteps
    │   │       │               └───lwjgl3
    │   │       └───test
    │   ├───generated
    │   │   └───sources
    │   │       ├───annotationProcessor
    │   │       │   └───java
    │   │       │       └───main
    │   │       └───headers
    │   │           └───java
    │   │               └───main
    │   ├───resources
    │   │   ├───main
    │   │   │   ├───All downloaded resources
    │   │   │   │   ├───Charecter
    │   │   │   │   │   ├───Free - Pixel Art Character 1
    │   │   │   │   │   │   ├───Idle
    │   │   │   │   │   │   └───Walking
    │   │   │   │   │   ├───Hooded Knight Sprites
    │   │   │   │   │   │   ├───Previews
    │   │   │   │   │   │   └───Spritesheets
    │   │   │   │   │   └───MetroCity
    │   │   │   │   │       └───MetroCity
    │   │   │   │   │           ├───CharacterModel
    │   │   │   │   │           ├───Hair
    │   │   │   │   │           ├───MetroCity 2.0
    │   │   │   │   │           │   └───MetroCity 2.0
    │   │   │   │   │           └───Outfits
    │   │   │   │   ├───FREE_Cat 2D Pixel Art
    │   │   │   │   │   └───Sprites
    │   │   │   │   ├───free_rotating_key_frakassets
    │   │   │   │   ├───Pixel fire asset pack v1.2
    │   │   │   │   │   ├───Pixel Fire Asset Pack Colored
    │   │   │   │   │   │   ├───fire asset blue
    │   │   │   │   │   │   │   ├───Group 4 - 1
    │   │   │   │   │   │   │   ├───Group 4 - 2
    │   │   │   │   │   │   │   ├───Group 4 - 3
    │   │   │   │   │   │   │   ├───Group 4 - 4
    │   │   │   │   │   │   │   ├───Group 4 - 5
    │   │   │   │   │   │   │   ├───Group 5 - 1
    │   │   │   │   │   │   │   ├───Group 5 - 2
    │   │   │   │   │   │   │   ├───Group 5 - 3
    │   │   │   │   │   │   │   ├───Group 5 - 4
    │   │   │   │   │   │   │   ├───Group 5 - 5
    │   │   │   │   │   │   │   ├───Group 6 - 1
    │   │   │   │   │   │   │   ├───Group 6 - 2
    │   │   │   │   │   │   │   ├───Group 6 - 3
    │   │   │   │   │   │   │   ├───Group 6 - 4
    │   │   │   │   │   │   │   ├───Group 6 - 5
    │   │   │   │   │   │   │   ├───Group 7 - 1
    │   │   │   │   │   │   │   ├───Group 7 - 2
    │   │   │   │   │   │   │   ├───Group 7 - 3
    │   │   │   │   │   │   │   ├───Group 7 - 4
    │   │   │   │   │   │   │   └───Group 7 - 5
    │   │   │   │   │   │   ├───fire asset green
    │   │   │   │   │   │   │   ├───Group 4 - 1
    │   │   │   │   │   │   │   ├───Group 4 - 2
    │   │   │   │   │   │   │   ├───Group 4 - 3
    │   │   │   │   │   │   │   ├───Group 4 - 4
    │   │   │   │   │   │   │   ├───Group 4 - 5
    │   │   │   │   │   │   │   ├───Group 5 - 1
    │   │   │   │   │   │   │   ├───Group 5 - 2
    │   │   │   │   │   │   │   ├───Group 5 - 3
    │   │   │   │   │   │   │   ├───Group 5 - 4
    │   │   │   │   │   │   │   ├───Group 5 - 5
    │   │   │   │   │   │   │   ├───Group 6 - 1
    │   │   │   │   │   │   │   ├───Group 6 - 2
    │   │   │   │   │   │   │   ├───Group 6 - 3
    │   │   │   │   │   │   │   ├───Group 6 - 4
    │   │   │   │   │   │   │   ├───Group 6 - 5
    │   │   │   │   │   │   │   ├───Group 7 - 1
    │   │   │   │   │   │   │   ├───Group 7 - 2
    │   │   │   │   │   │   │   ├───Group 7 - 3
    │   │   │   │   │   │   │   ├───Group 7 - 4
    │   │   │   │   │   │   │   └───Group 7 - 5
    │   │   │   │   │   │   ├───fire asset purple
    │   │   │   │   │   │   │   ├───Group 4 - 1
    │   │   │   │   │   │   │   ├───Group 4 - 2
    │   │   │   │   │   │   │   ├───Group 4 - 3
    │   │   │   │   │   │   │   ├───Group 4 - 4
    │   │   │   │   │   │   │   ├───Group 4 - 5
    │   │   │   │   │   │   │   ├───Group 5 - 1
    │   │   │   │   │   │   │   ├───Group 5 - 2
    │   │   │   │   │   │   │   ├───Group 5 - 3
    │   │   │   │   │   │   │   ├───Group 5 - 4
    │   │   │   │   │   │   │   ├───Group 5 - 5
    │   │   │   │   │   │   │   ├───Group 6 - 1
    │   │   │   │   │   │   │   ├───Group 6 - 2
    │   │   │   │   │   │   │   ├───Group 6 - 3
    │   │   │   │   │   │   │   ├───Group 6 - 4
    │   │   │   │   │   │   │   ├───Group 6 - 5
    │   │   │   │   │   │   │   ├───Group 7 - 1
    │   │   │   │   │   │   │   ├───Group 7 - 2
    │   │   │   │   │   │   │   ├───Group 7 - 3
    │   │   │   │   │   │   │   ├───Group 7 - 4
    │   │   │   │   │   │   │   └───Group 7 - 5
    │   │   │   │   │   │   ├───fire asset red
    │   │   │   │   │   │   │   ├───Group 4 - 1
    │   │   │   │   │   │   │   ├───Group 4 - 2
    │   │   │   │   │   │   │   ├───Group 4 - 3
    │   │   │   │   │   │   │   ├───Group 4 - 4
    │   │   │   │   │   │   │   ├───Group 4 - 5
    │   │   │   │   │   │   │   ├───Group 5 - 1
    │   │   │   │   │   │   │   ├───Group 5 - 2
    │   │   │   │   │   │   │   ├───Group 5 - 3
    │   │   │   │   │   │   │   ├───Group 5 - 4
    │   │   │   │   │   │   │   ├───Group 5 - 5
    │   │   │   │   │   │   │   ├───Group 6 - 1
    │   │   │   │   │   │   │   ├───Group 6 - 2
    │   │   │   │   │   │   │   ├───Group 6 - 3
    │   │   │   │   │   │   │   ├───Group 6 - 4
    │   │   │   │   │   │   │   ├───Group 6 - 5
    │   │   │   │   │   │   │   ├───Group 7 - 1
    │   │   │   │   │   │   │   ├───Group 7 - 2
    │   │   │   │   │   │   │   ├───Group 7 - 3
    │   │   │   │   │   │   │   ├───Group 7 - 4
    │   │   │   │   │   │   │   └───Group 7 - 5
    │   │   │   │   │   │   ├───fire asset smoke
    │   │   │   │   │   │   │   ├───Smoke Dark - 1
    │   │   │   │   │   │   │   ├───Smoke Dark - 2
    │   │   │   │   │   │   │   ├───Smoke Dark - 3
    │   │   │   │   │   │   │   ├───Smoke Dark - 4
    │   │   │   │   │   │   │   ├───Smoke Dark - 5
    │   │   │   │   │   │   │   ├───Smoke Light - 1
    │   │   │   │   │   │   │   ├───Smoke Light - 2
    │   │   │   │   │   │   │   ├───Smoke Light - 3
    │   │   │   │   │   │   │   ├───Smoke Light - 4
    │   │   │   │   │   │   │   └───Smoke Light - 5
    │   │   │   │   │   │   ├───fire asset white
    │   │   │   │   │   │   │   ├───Group 4 - 1
    │   │   │   │   │   │   │   ├───Group 4 - 2
    │   │   │   │   │   │   │   ├───Group 4 - 3
    │   │   │   │   │   │   │   ├───Group 4 - 4
    │   │   │   │   │   │   │   ├───Group 4 - 5
    │   │   │   │   │   │   │   ├───Group 5 - 1
    │   │   │   │   │   │   │   ├───Group 5 - 2
    │   │   │   │   │   │   │   ├───Group 5 - 3
    │   │   │   │   │   │   │   ├───Group 5 - 4
    │   │   │   │   │   │   │   ├───Group 5 - 5
    │   │   │   │   │   │   │   ├───Group 6 - 1
    │   │   │   │   │   │   │   ├───Group 6 - 2
    │   │   │   │   │   │   │   ├───Group 6 - 3
    │   │   │   │   │   │   │   ├───Group 6 - 4
    │   │   │   │   │   │   │   ├───Group 6 - 5
    │   │   │   │   │   │   │   ├───Group 7 - 1
    │   │   │   │   │   │   │   ├───Group 7 - 2
    │   │   │   │   │   │   │   ├───Group 7 - 3
    │   │   │   │   │   │   │   ├───Group 7 - 4
    │   │   │   │   │   │   │   └───Group 7 - 5
    │   │   │   │   │   │   └───fire asset yellow
    │   │   │   │   │   │       ├───Group 4 - 1
    │   │   │   │   │   │       ├───Group 4 - 2
    │   │   │   │   │   │       ├───Group 4 - 3
    │   │   │   │   │   │       ├───Group 4 - 4
    │   │   │   │   │   │       ├───Group 4 - 5
    │   │   │   │   │   │       ├───Group 5 - 1
    │   │   │   │   │   │       ├───Group 5 - 2
    │   │   │   │   │   │       ├───Group 5 - 3
    │   │   │   │   │   │       ├───Group 5 - 4
    │   │   │   │   │   │       ├───Group 5 - 5
    │   │   │   │   │   │       ├───Group 6 - 1
    │   │   │   │   │   │       ├───Group 6 - 2
    │   │   │   │   │   │       ├───Group 6 - 3
    │   │   │   │   │   │       ├───Group 6 - 4
    │   │   │   │   │   │       ├───Group 6 - 5
    │   │   │   │   │   │       ├───Group 7 - 1
    │   │   │   │   │   │       ├───Group 7 - 2
    │   │   │   │   │   │       ├───Group 7 - 3
    │   │   │   │   │   │       ├───Group 7 - 4
    │   │   │   │   │   │       └───Group 7 - 5
    │   │   │   │   │   ├───Pixel Fire Asset Pack Floored
    │   │   │   │   │   │   ├───fire asset blue floored
    │   │   │   │   │   │   │   ├───Group 4 - 1
    │   │   │   │   │   │   │   ├───Group 4 - 2
    │   │   │   │   │   │   │   ├───Group 4 - 3
    │   │   │   │   │   │   │   ├───Group 4 - 4
    │   │   │   │   │   │   │   ├───Group 4 - 5
    │   │   │   │   │   │   │   ├───Group 5 - 1
    │   │   │   │   │   │   │   ├───Group 5 - 2
    │   │   │   │   │   │   │   ├───Group 5 - 3
    │   │   │   │   │   │   │   ├───Group 5 - 4
    │   │   │   │   │   │   │   ├───Group 5 - 5
    │   │   │   │   │   │   │   ├───Group 6 - 1
    │   │   │   │   │   │   │   ├───Group 6 - 2
    │   │   │   │   │   │   │   ├───Group 6 - 3
    │   │   │   │   │   │   │   ├───Group 6 - 4
    │   │   │   │   │   │   │   ├───Group 6 - 5
    │   │   │   │   │   │   │   ├───Group 7 - 1
    │   │   │   │   │   │   │   ├───Group 7 - 2
    │   │   │   │   │   │   │   ├───Group 7 - 3
    │   │   │   │   │   │   │   ├───Group 7 - 4
    │   │   │   │   │   │   │   └───Group 7 - 5
    │   │   │   │   │   │   ├───fire asset green floored
    │   │   │   │   │   │   │   ├───Group 4 - 1
    │   │   │   │   │   │   │   ├───Group 4 - 2
    │   │   │   │   │   │   │   ├───Group 4 - 3
    │   │   │   │   │   │   │   ├───Group 4 - 4
    │   │   │   │   │   │   │   ├───Group 4 - 5
    │   │   │   │   │   │   │   ├───Group 5 - 1
    │   │   │   │   │   │   │   ├───Group 5 - 2
    │   │   │   │   │   │   │   ├───Group 5 - 3
    │   │   │   │   │   │   │   ├───Group 5 - 4
    │   │   │   │   │   │   │   ├───Group 5 - 5
    │   │   │   │   │   │   │   ├───Group 6 - 1
    │   │   │   │   │   │   │   ├───Group 6 - 2
    │   │   │   │   │   │   │   ├───Group 6 - 3
    │   │   │   │   │   │   │   ├───Group 6 - 4
    │   │   │   │   │   │   │   ├───Group 6 - 5
    │   │   │   │   │   │   │   ├───Group 7 - 1
    │   │   │   │   │   │   │   ├───Group 7 - 2
    │   │   │   │   │   │   │   ├───Group 7 - 3
    │   │   │   │   │   │   │   ├───Group 7 - 4
    │   │   │   │   │   │   │   └───Group 7 - 5
    │   │   │   │   │   │   ├───fire asset purple floored
    │   │   │   │   │   │   │   ├───Group 4 - 1
    │   │   │   │   │   │   │   ├───Group 4 - 2
    │   │   │   │   │   │   │   ├───Group 4 - 3
    │   │   │   │   │   │   │   ├───Group 4 - 4
    │   │   │   │   │   │   │   ├───Group 4 - 5
    │   │   │   │   │   │   │   ├───Group 5 - 1
    │   │   │   │   │   │   │   ├───Group 5 - 2
    │   │   │   │   │   │   │   ├───Group 5 - 3
    │   │   │   │   │   │   │   ├───Group 5 - 4
    │   │   │   │   │   │   │   ├───Group 5 - 5
    │   │   │   │   │   │   │   ├───Group 6 - 1
    │   │   │   │   │   │   │   ├───Group 6 - 2
    │   │   │   │   │   │   │   ├───Group 6 - 3
    │   │   │   │   │   │   │   ├───Group 6 - 4
    │   │   │   │   │   │   │   ├───Group 6 - 5
    │   │   │   │   │   │   │   ├───Group 7 - 1
    │   │   │   │   │   │   │   ├───Group 7 - 2
    │   │   │   │   │   │   │   ├───Group 7 - 3
    │   │   │   │   │   │   │   ├───Group 7 - 4
    │   │   │   │   │   │   │   └───Group 7 - 5
    │   │   │   │   │   │   ├───fire asset red floored
    │   │   │   │   │   │   │   ├───Group 4 - 1
    │   │   │   │   │   │   │   ├───Group 4 - 2
    │   │   │   │   │   │   │   ├───Group 4 - 3
    │   │   │   │   │   │   │   ├───Group 4 - 4
    │   │   │   │   │   │   │   ├───Group 4 - 5
    │   │   │   │   │   │   │   ├───Group 5 - 1
    │   │   │   │   │   │   │   ├───Group 5 - 2
    │   │   │   │   │   │   │   ├───Group 5 - 3
    │   │   │   │   │   │   │   ├───Group 5 - 4
    │   │   │   │   │   │   │   ├───Group 5 - 5
    │   │   │   │   │   │   │   ├───Group 6 - 1
    │   │   │   │   │   │   │   ├───Group 6 - 2
    │   │   │   │   │   │   │   ├───Group 6 - 3
    │   │   │   │   │   │   │   ├───Group 6 - 4
    │   │   │   │   │   │   │   ├───Group 6 - 5
    │   │   │   │   │   │   │   ├───Group 7 - 1
    │   │   │   │   │   │   │   ├───Group 7 - 2
    │   │   │   │   │   │   │   ├───Group 7 - 3
    │   │   │   │   │   │   │   ├───Group 7 - 4
    │   │   │   │   │   │   │   └───Group 7 - 5
    │   │   │   │   │   │   ├───fire asset white floored
    │   │   │   │   │   │   │   ├───Group 4 - 1
    │   │   │   │   │   │   │   ├───Group 4 - 2
    │   │   │   │   │   │   │   ├───Group 4 - 3
    │   │   │   │   │   │   │   ├───Group 4 - 4
    │   │   │   │   │   │   │   ├───Group 4 - 5
    │   │   │   │   │   │   │   ├───Group 5 - 1
    │   │   │   │   │   │   │   ├───Group 5 - 2
    │   │   │   │   │   │   │   ├───Group 5 - 3
    │   │   │   │   │   │   │   ├───Group 5 - 4
    │   │   │   │   │   │   │   ├───Group 5 - 5
    │   │   │   │   │   │   │   ├───Group 6 - 1
    │   │   │   │   │   │   │   ├───Group 6 - 2
    │   │   │   │   │   │   │   ├───Group 6 - 3
    │   │   │   │   │   │   │   ├───Group 6 - 4
    │   │   │   │   │   │   │   ├───Group 6 - 5
    │   │   │   │   │   │   │   ├───Group 7 - 1
    │   │   │   │   │   │   │   ├───Group 7 - 2
    │   │   │   │   │   │   │   ├───Group 7 - 3
    │   │   │   │   │   │   │   ├───Group 7 - 4
    │   │   │   │   │   │   │   └───Group 7 - 5
    │   │   │   │   │   │   └───fire asset yellow floored
    │   │   │   │   │   │       ├───Group 4 - 1
    │   │   │   │   │   │       ├───Group 4 - 2
    │   │   │   │   │   │       ├───Group 4 - 3
    │   │   │   │   │   │       ├───Group 4 - 4
    │   │   │   │   │   │       ├───Group 4 - 5
    │   │   │   │   │   │       ├───Group 5 - 1
    │   │   │   │   │   │       ├───Group 5 - 2
    │   │   │   │   │   │       ├───Group 5 - 3
    │   │   │   │   │   │       ├───Group 5 - 4
    │   │   │   │   │   │       ├───Group 5 - 5
    │   │   │   │   │   │       ├───Group 6 - 1
    │   │   │   │   │   │       ├───Group 6 - 2
    │   │   │   │   │   │       ├───Group 6 - 3
    │   │   │   │   │   │       ├───Group 6 - 4
    │   │   │   │   │   │       ├───Group 6 - 5
    │   │   │   │   │   │       ├───Group 7 - 1
    │   │   │   │   │   │       ├───Group 7 - 2
    │   │   │   │   │   │       ├───Group 7 - 3
    │   │   │   │   │   │       ├───Group 7 - 4
    │   │   │   │   │   │       └───Group 7 - 5
    │   │   │   │   │   └───Preview
    │   │   │   │   └───SpinningCoin
    │   │   │   ├───Character
    │   │   │   │   └───MetroCity
    │   │   │   │       ├───CharacterModel
    │   │   │   │       ├───Hair
    │   │   │   │       └───Outfits
    │   │   │   └───ui
    │   │   └───test
    │   └───tmp
    │       ├───.cache
    │       │   └───expanded
    │       │       ├───zip_0218d9ff464bb7c41603be5502370e4e
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───x64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_03ddc65f4a00cf4c071a5c5adf136620
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───arm64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───opengl
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_08b5d33c3e585faef733df8fdaa683a4
    │       │       │   └───META-INF
    │       │       │       ├───versions
    │       │       │       │   └───9
    │       │       │       └───windows
    │       │       │           └───x86
    │       │       │               └───org
    │       │       │                   └───lwjgl
    │       │       ├───zip_0d2fd87b9562cd62f2e2025bc59af7b9
    │       │       │   ├───com
    │       │       │   │   └───jcraft
    │       │       │   │       ├───jogg
    │       │       │   │       └───jorbis
    │       │       │   └───META-INF
    │       │       ├───zip_0df29157ef1e03dedb6c6a0871fbf56b
    │       │       │   └───META-INF
    │       │       │       ├───versions
    │       │       │       │   └───9
    │       │       │       └───windows
    │       │       │           └───x86
    │       │       │               └───org
    │       │       │                   └───lwjgl
    │       │       │                       └───glfw
    │       │       ├───zip_14924cc778b3e313cb9d587d96c1c470
    │       │       │   └───META-INF
    │       │       │       ├───versions
    │       │       │       │   └───9
    │       │       │       └───windows
    │       │       │           └───x64
    │       │       │               └───org
    │       │       │                   └───lwjgl
    │       │       │                       └───glfw
    │       │       ├───zip_185d7aa0c3b307fc549a861287956f17
    │       │       │   ├───META-INF
    │       │       │   │   ├───linux
    │       │       │   │   │   ├───arm32
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───openal
    │       │       │   │   │   ├───arm64
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───openal
    │       │       │   │   │   └───x64
    │       │       │   │   │       └───org
    │       │       │   │   │           └───lwjgl
    │       │       │   │   │               └───openal
    │       │       │   │   ├───macos
    │       │       │   │   │   ├───arm64
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───openal
    │       │       │   │   │   └───x64
    │       │       │   │   │       └───org
    │       │       │   │   │           └───lwjgl
    │       │       │   │   │               └───openal
    │       │       │   │   ├───versions
    │       │       │   │   │   └───9
    │       │       │   │   └───windows
    │       │       │   │       ├───arm64
    │       │       │   │       │   └───org
    │       │       │   │       │       └───lwjgl
    │       │       │   │       │           └───openal
    │       │       │   │       ├───x64
    │       │       │   │       │   └───org
    │       │       │   │       │       └───lwjgl
    │       │       │   │       │           └───openal
    │       │       │   │       └───x86
    │       │       │   │           └───org
    │       │       │   │               └───lwjgl
    │       │       │   │                   └───openal
    │       │       │   └───org
    │       │       │       └───lwjgl
    │       │       │           └───openal
    │       │       ├───zip_19cf913630e74e6e07a11f13cd39191b
    │       │       │   └───META-INF
    │       │       │       ├───versions
    │       │       │       │   └───9
    │       │       │       └───windows
    │       │       │           └───x86
    │       │       │               └───org
    │       │       │                   └───lwjgl
    │       │       │                       └───jemalloc
    │       │       ├───zip_1a509d66bc0e47f5aeee151628e92b1a
    │       │       │   ├───com
    │       │       │   │   └───DMA173
    │       │       │   │       └───soulsteps
    │       │       │   │           ├───Charecters
    │       │       │   │           └───testClasses
    │       │       │   └───META-INF
    │       │       ├───zip_1b51aa7f44e67364ac2a909d2b1b8bb3
    │       │       │   └───META-INF
    │       │       │       ├───macos
    │       │       │       │   └───arm64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───jemalloc
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_1cb5102a8f2bc94dc9ef090b83947e54
    │       │       │   ├───com
    │       │       │   │   └───badlogic
    │       │       │   │       └───gdx
    │       │       │   │           └───backends
    │       │       │   │               └───lwjgl3
    │       │       │   │                   └───audio
    │       │       │   │                       └───mock
    │       │       │   └───META-INF
    │       │       ├───zip_21dce75e4b85f4ff7863b2ecac92fc1b
    │       │       │   └───META-INF
    │       │       ├───zip_27e44c8d5bafac0c78183f3ecb01b8a8
    │       │       │   └───META-INF
    │       │       │       ├───macos
    │       │       │       │   └───arm64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_29793a86dcf9f562818343ff5c757a1e
    │       │       │   └───META-INF
    │       │       │       ├───versions
    │       │       │       │   └───9
    │       │       │       └───windows
    │       │       │           └───x86
    │       │       │               └───org
    │       │       │                   └───lwjgl
    │       │       │                       └───opengl
    │       │       ├───zip_2dc74d984bcf4771cd6660458a64c3a9
    │       │       │   └───META-INF
    │       │       │       ├───versions
    │       │       │       │   └───9
    │       │       │       └───windows
    │       │       │           └───x64
    │       │       │               └───org
    │       │       │                   └───lwjgl
    │       │       ├───zip_37df22ff8752bb3fd765d30a4489ef06
    │       │       │   └───META-INF
    │       │       │       ├───versions
    │       │       │       │   └───9
    │       │       │       └───windows
    │       │       │           └───x86
    │       │       │               └───org
    │       │       │                   └───lwjgl
    │       │       │                       └───stb
    │       │       ├───zip_382ef20a38ca31c65b3eda37022f4c52
    │       │       │   ├───META-INF
    │       │       │   └───net
    │       │       │       └───mgsx
    │       │       │           └───gltf
    │       │       │               ├───data
    │       │       │               │   ├───animation
    │       │       │               │   ├───camera
    │       │       │               │   ├───data
    │       │       │               │   ├───extensions
    │       │       │               │   ├───geometry
    │       │       │               │   ├───material
    │       │       │               │   ├───scene
    │       │       │               │   └───texture
    │       │       │               ├───exporters
    │       │       │               ├───loaders
    │       │       │               │   ├───blender
    │       │       │               │   ├───exceptions
    │       │       │               │   ├───glb
    │       │       │               │   ├───gltf
    │       │       │               │   └───shared
    │       │       │               │       ├───animation
    │       │       │               │       ├───data
    │       │       │               │       ├───geometry
    │       │       │               │       ├───material
    │       │       │               │       ├───scene
    │       │       │               │       └───texture
    │       │       │               ├───scene3d
    │       │       │               │   ├───animation
    │       │       │               │   ├───attributes
    │       │       │               │   ├───lights
    │       │       │               │   ├───model
    │       │       │               │   ├───scene
    │       │       │               │   ├───shaders
    │       │       │               │   └───utils
    │       │       │               └───shaders
    │       │       │                   └───pbr
    │       │       ├───zip_3ac72cdc91f802a1402a693a84ac889b
    │       │       │   ├───box2dLight
    │       │       │   ├───META-INF
    │       │       │   └───shaders
    │       │       ├───zip_3c25c4e71e5b73cf7e816add5bfa51ae
    │       │       │   └───META-INF
    │       │       │       ├───macos
    │       │       │       │   └───x64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───stb
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_4055ecb3a9b89afb4e6b24eb7139877e
    │       │       │   ├───META-INF
    │       │       │   │   ├───linux
    │       │       │   │   │   ├───arm32
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───stb
    │       │       │   │   │   ├───arm64
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───stb
    │       │       │   │   │   └───x64
    │       │       │   │   │       └───org
    │       │       │   │   │           └───lwjgl
    │       │       │   │   │               └───stb
    │       │       │   │   ├───macos
    │       │       │   │   │   ├───arm64
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───stb
    │       │       │   │   │   └───x64
    │       │       │   │   │       └───org
    │       │       │   │   │           └───lwjgl
    │       │       │   │   │               └───stb
    │       │       │   │   ├───versions
    │       │       │   │   │   └───9
    │       │       │   │   └───windows
    │       │       │   │       ├───arm64
    │       │       │   │       │   └───org
    │       │       │   │       │       └───lwjgl
    │       │       │   │       │           └───stb
    │       │       │   │       ├───x64
    │       │       │   │       │   └───org
    │       │       │   │       │       └───lwjgl
    │       │       │   │       │           └───stb
    │       │       │   │       └───x86
    │       │       │   │           └───org
    │       │       │   │               └───lwjgl
    │       │       │   │                   └───stb
    │       │       │   └───org
    │       │       │       └───lwjgl
    │       │       │           └───stb
    │       │       ├───zip_42562bc9a99ed930d83d6e40d1f3d6af
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───x64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───glfw
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_46295e12a154e44b5764de0f45e16f7b
    │       │       │   └───META-INF
    │       │       │       ├───versions
    │       │       │       │   └───9
    │       │       │       └───windows
    │       │       │           └───x86
    │       │       │               └───org
    │       │       │                   └───lwjgl
    │       │       │                       └───openal
    │       │       ├───zip_4f450e39a495852a439f3092dd7b9af3
    │       │       │   └───META-INF
    │       │       │       ├───macos
    │       │       │       │   └───x64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───jemalloc
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_52630be9f78d760eb2d2e218cadaf2ec
    │       │       │   └───META-INF
    │       │       │       ├───macos
    │       │       │       │   └───x64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───opengl
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_5686126aff6015982d2296efdddd37d9
    │       │       │   ├───com
    │       │       │   │   └───DMA173
    │       │       │   │       └───soulsteps
    │       │       │   │           ├───Charecters
    │       │       │   │           ├───testClasses
    │       │       │   │           └───UI
    │       │       │   └───META-INF
    │       │       ├───zip_59436115a2e296cb8d1a99c3bbb6ab48
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───arm32
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_5a02843a29827d3b5c67db034a52c556
    │       │       │   └───META-INF
    │       │       │       ├───macos
    │       │       │       │   └───arm64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───glfw
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_6e35fc937db6c56313260f270927b426
    │       │       │   └───META-INF
    │       │       │       ├───macos
    │       │       │       │   └───x64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───openal
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_6e98a8e810021a41a2fca60e77c314b9
    │       │       │   └───META-INF
    │       │       │       ├───macos
    │       │       │       │   └───x64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───glfw
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_798d12f7bb826d68ad46f60cecbf056f
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───arm64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───glfw
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_7a3c079d0b9536e4255e75396876655c
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───x64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───stb
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_839b9dadba6d253e0dedd31fba089531
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───arm32
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───opengl
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_840fcf48793125082e2e82a1b866e2d3
    │       │       │   └───META-INF
    │       │       │       ├───versions
    │       │       │       │   └───9
    │       │       │       └───windows
    │       │       │           └───x64
    │       │       │               └───org
    │       │       │                   └───lwjgl
    │       │       │                       └───openal
    │       │       ├───zip_8423e5ca779647603d373a0d9889c481
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───x64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───openal
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_85cb4c99990ebbe824fbb1a2d717fb05
    │       │       │   └───META-INF
    │       │       │       ├───macos
    │       │       │       │   └───x64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_8b9fd2259fe85700348efe7a0a721cbe
    │       │       │   ├───com
    │       │       │   │   └───DMA173
    │       │       │   │       └───soulsteps
    │       │       │   └───META-INF
    │       │       ├───zip_91ed3d6ddaf3898b789d6ec791c4ef67
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───arm64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_92481a19c9f5007de43529421314115e
    │       │       │   ├───com
    │       │       │   │   └───badlogic
    │       │       │   │       └───ashley
    │       │       │   │           ├───core
    │       │       │   │           ├───signals
    │       │       │   │           ├───systems
    │       │       │   │           └───utils
    │       │       │   └───META-INF
    │       │       ├───zip_95290bfaf928c37dfc36b0df1e56f4ee
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───arm64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───jemalloc
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_9d1b2da2d3a96add5a6ea74d0c8dc46c
    │       │       │   ├───com
    │       │       │   │   └───badlogic
    │       │       │   │       └───gdx
    │       │       │   │           ├───assets
    │       │       │   │           │   └───loaders
    │       │       │   │           │       └───resolvers
    │       │       │   │           ├───audio
    │       │       │   │           ├───files
    │       │       │   │           ├───graphics
    │       │       │   │           │   ├───g2d
    │       │       │   │           │   ├───g3d
    │       │       │   │           │   │   ├───attributes
    │       │       │   │           │   │   ├───decals
    │       │       │   │           │   │   ├───environment
    │       │       │   │           │   │   ├───loader
    │       │       │   │           │   │   ├───model
    │       │       │   │           │   │   │   └───data
    │       │       │   │           │   │   ├───particles
    │       │       │   │           │   │   │   ├───batches
    │       │       │   │           │   │   │   ├───emitters
    │       │       │   │           │   │   │   ├───influencers
    │       │       │   │           │   │   │   ├───renderers
    │       │       │   │           │   │   │   └───values
    │       │       │   │           │   │   ├───shaders
    │       │       │   │           │   │   └───utils
    │       │       │   │           │   │       └───shapebuilders
    │       │       │   │           │   ├───glutils
    │       │       │   │           │   └───profiling
    │       │       │   │           ├───input
    │       │       │   │           ├───maps
    │       │       │   │           │   ├───objects
    │       │       │   │           │   └───tiled
    │       │       │   │           │       ├───objects
    │       │       │   │           │       ├───renderers
    │       │       │   │           │       └───tiles
    │       │       │   │           ├───math
    │       │       │   │           │   └───collision
    │       │       │   │           ├───net
    │       │       │   │           ├───scenes
    │       │       │   │           │   └───scene2d
    │       │       │   │           │       ├───actions
    │       │       │   │           │       ├───ui
    │       │       │   │           │       └───utils
    │       │       │   │           └───utils
    │       │       │   │               ├───async
    │       │       │   │               ├───compression
    │       │       │   │               │   ├───lz
    │       │       │   │               │   ├───lzma
    │       │       │   │               │   └───rangecoder
    │       │       │   │               ├───reflect
    │       │       │   │               └───viewport
    │       │       │   └───META-INF
    │       │       ├───zip_9e6f1c4bc63af2a792aa67ceda8960bc
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───arm64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───openal
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_a4816d51b7ee7958b007a24163b0f9db
    │       │       │   └───META-INF
    │       │       │       ├───macos
    │       │       │       │   └───arm64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───opengl
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_a727c7f4b26421f5c6b28c1c49108897
    │       │       │   ├───com
    │       │       │   │   └───badlogic
    │       │       │   │       └───gdx
    │       │       │   │           └───physics
    │       │       │   │               └───box2d
    │       │       │   │                   ├───graphics
    │       │       │   │                   └───joints
    │       │       │   └───META-INF
    │       │       ├───zip_b2c9a0d5fde51a4cb3b5f1ce037d4cb0
    │       │       │   ├───META-INF
    │       │       │   │   ├───linux
    │       │       │   │   │   ├───arm32
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───jemalloc
    │       │       │   │   │   ├───arm64
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───jemalloc
    │       │       │   │   │   └───x64
    │       │       │   │   │       └───org
    │       │       │   │   │           └───lwjgl
    │       │       │   │   │               └───jemalloc
    │       │       │   │   ├───macos
    │       │       │   │   │   ├───arm64
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───jemalloc
    │       │       │   │   │   └───x64
    │       │       │   │   │       └───org
    │       │       │   │   │           └───lwjgl
    │       │       │   │   │               └───jemalloc
    │       │       │   │   ├───versions
    │       │       │   │   │   └───9
    │       │       │   │   └───windows
    │       │       │   │       ├───arm64
    │       │       │   │       │   └───org
    │       │       │   │       │       └───lwjgl
    │       │       │   │       │           └───jemalloc
    │       │       │   │       ├───x64
    │       │       │   │       │   └───org
    │       │       │   │       │       └───lwjgl
    │       │       │   │       │           └───jemalloc
    │       │       │   │       └───x86
    │       │       │   │           └───org
    │       │       │   │               └───lwjgl
    │       │       │   │                   └───jemalloc
    │       │       │   └───org
    │       │       │       └───lwjgl
    │       │       │           └───system
    │       │       │               └───jemalloc
    │       │       ├───zip_b93184e2fc2d3330cfea95897cc4743b
    │       │       │   └───META-INF
    │       │       │       ├───macos
    │       │       │       │   └───arm64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───stb
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_c55e08ba400c10475af70497d791a23b
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───x64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───opengl
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_c713bc60ad374f562baad7f30d5c5e4d
    │       │       │   ├───META-INF
    │       │       │   │   ├───linux
    │       │       │   │   │   ├───arm32
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───glfw
    │       │       │   │   │   ├───arm64
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───glfw
    │       │       │   │   │   └───x64
    │       │       │   │   │       └───org
    │       │       │   │   │           └───lwjgl
    │       │       │   │   │               └───glfw
    │       │       │   │   ├───macos
    │       │       │   │   │   ├───arm64
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───glfw
    │       │       │   │   │   └───x64
    │       │       │   │   │       └───org
    │       │       │   │   │           └───lwjgl
    │       │       │   │   │               └───glfw
    │       │       │   │   ├───versions
    │       │       │   │   │   └───9
    │       │       │   │   └───windows
    │       │       │   │       ├───arm64
    │       │       │   │       │   └───org
    │       │       │   │       │       └───lwjgl
    │       │       │   │       │           └───glfw
    │       │       │   │       ├───x64
    │       │       │   │       │   └───org
    │       │       │   │       │       └───lwjgl
    │       │       │   │       │           └───glfw
    │       │       │   │       └───x86
    │       │       │   │           └───org
    │       │       │   │               └───lwjgl
    │       │       │   │                   └───glfw
    │       │       │   └───org
    │       │       │       └───lwjgl
    │       │       │           └───glfw
    │       │       ├───zip_cd27b6b414199858f834b109c420f090
    │       │       │   ├───javazoom
    │       │       │   │   └───jl
    │       │       │   │       └───decoder
    │       │       │   └───META-INF
    │       │       ├───zip_cd5439c9f9a7473f8c7414937ee04df5
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───x64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───jemalloc
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_cdfc7c9e8f2cd01205935aa9993c26e4
    │       │       │   └───META-INF
    │       │       │       ├───macos
    │       │       │       │   └───arm64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───openal
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_d08f041928ac01872a3c742506e2ed4b
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───arm32
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───stb
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_d284745ffbec706764880a797a3b402d
    │       │       │   └───META-INF
    │       │       │       ├───versions
    │       │       │       │   └───9
    │       │       │       └───windows
    │       │       │           └───x64
    │       │       │               └───org
    │       │       │                   └───lwjgl
    │       │       │                       └───stb
    │       │       ├───zip_d2d852b4d150c79bba9f6f306f1aa6ce
    │       │       │   ├───com
    │       │       │   │   └───kotcrab
    │       │       │   │       └───vis
    │       │       │   │           └───ui
    │       │       │   │               ├───building
    │       │       │   │               │   └───utilities
    │       │       │   │               │       └───layouts
    │       │       │   │               ├───i18n
    │       │       │   │               ├───layout
    │       │       │   │               ├───skin
    │       │       │   │               │   ├───x1
    │       │       │   │               │   └───x2
    │       │       │   │               ├───util
    │       │       │   │               │   ├───adapter
    │       │       │   │               │   ├───async
    │       │       │   │               │   ├───dialog
    │       │       │   │               │   ├───form
    │       │       │   │               │   ├───highlight
    │       │       │   │               │   └───value
    │       │       │   │               └───widget
    │       │       │   │                   ├───color
    │       │       │   │                   │   └───internal
    │       │       │   │                   ├───file
    │       │       │   │                   │   └───internal
    │       │       │   │                   ├───internal
    │       │       │   │                   ├───spinner
    │       │       │   │                   ├───tabbedpane
    │       │       │   │                   └───toast
    │       │       │   └───META-INF
    │       │       │       └───robovm
    │       │       │           └───ios
    │       │       ├───zip_d514f4f2ea3b93684de4c5e4d6e5f3fa
    │       │       │   ├───META-INF
    │       │       │   │   ├───linux
    │       │       │   │   │   ├───arm32
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───opengl
    │       │       │   │   │   ├───arm64
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───opengl
    │       │       │   │   │   └───x64
    │       │       │   │   │       └───org
    │       │       │   │   │           └───lwjgl
    │       │       │   │   │               └───opengl
    │       │       │   │   ├───macos
    │       │       │   │   │   ├───arm64
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───opengl
    │       │       │   │   │   └───x64
    │       │       │   │   │       └───org
    │       │       │   │   │           └───lwjgl
    │       │       │   │   │               └───opengl
    │       │       │   │   ├───versions
    │       │       │   │   │   └───9
    │       │       │   │   └───windows
    │       │       │   │       ├───arm64
    │       │       │   │       │   └───org
    │       │       │   │       │       └───lwjgl
    │       │       │   │       │           └───opengl
    │       │       │   │       ├───x64
    │       │       │   │       │   └───org
    │       │       │   │       │       └───lwjgl
    │       │       │   │       │           └───opengl
    │       │       │   │       └───x86
    │       │       │   │           └───org
    │       │       │   │               └───lwjgl
    │       │       │   │                   └───opengl
    │       │       │   └───org
    │       │       │       └───lwjgl
    │       │       │           └───opengl
    │       │       ├───zip_d5ac062b5f141557ad4eeefa212a80e7
    │       │       │   └───META-INF
    │       │       │       ├───versions
    │       │       │       │   └───9
    │       │       │       └───windows
    │       │       │           └───x64
    │       │       │               └───org
    │       │       │                   └───lwjgl
    │       │       │                       └───opengl
    │       │       ├───zip_e8b0ff657920f753ab8ad26dac7f48cb
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───arm64
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───stb
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_f259e1dfbfe9e1bf6f70091e6ec21cc1
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───arm32
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───jemalloc
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_f283899060a16de28225e137684b17e2
    │       │       │   └───META-INF
    │       │       │       ├───versions
    │       │       │       │   └───9
    │       │       │       └───windows
    │       │       │           └───x64
    │       │       │               └───org
    │       │       │                   └───lwjgl
    │       │       │                       └───jemalloc
    │       │       ├───zip_f2e2e5116d534fab3804f65e66d4357e
    │       │       │   └───META-INF
    │       │       ├───zip_f506f63171df2b88e44135cd91c88bb9
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───arm32
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───glfw
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_fa34cba8ea8efc7f4568ba9e674347c7
    │       │       │   └───META-INF
    │       │       │       ├───linux
    │       │       │       │   └───arm32
    │       │       │       │       └───org
    │       │       │       │           └───lwjgl
    │       │       │       │               └───openal
    │       │       │       └───versions
    │       │       │           └───9
    │       │       ├───zip_fa8289c4efdb5cc5e98ac89cfee7f223
    │       │       │   ├───META-INF
    │       │       │   │   ├───linux
    │       │       │   │   │   ├───arm32
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   ├───arm64
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   └───x64
    │       │       │   │   │       └───org
    │       │       │   │   │           └───lwjgl
    │       │       │   │   ├───macos
    │       │       │   │   │   ├───arm64
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   └───x64
    │       │       │   │   │       └───org
    │       │       │   │   │           └───lwjgl
    │       │       │   │   ├───native-image
    │       │       │   │   │   └───org.lwjgl
    │       │       │   │   │       └───lwjgl
    │       │       │   │   ├───versions
    │       │       │   │   │   ├───10
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───system
    │       │       │   │   │   ├───16
    │       │       │   │   │   │   └───org
    │       │       │   │   │   │       └───lwjgl
    │       │       │   │   │   │           └───system
    │       │       │   │   │   └───9
    │       │       │   │   │       └───org
    │       │       │   │   │           └───lwjgl
    │       │       │   │   │               └───system
    │       │       │   │   └───windows
    │       │       │   │       ├───arm64
    │       │       │   │       │   └───org
    │       │       │   │       │       └───lwjgl
    │       │       │   │       ├───x64
    │       │       │   │       │   └───org
    │       │       │   │       │       └───lwjgl
    │       │       │   │       └───x86
    │       │       │   │           └───org
    │       │       │   │               └───lwjgl
    │       │       │   └───org
    │       │       │       └───lwjgl
    │       │       │           └───system
    │       │       │               ├───jni
    │       │       │               ├───libc
    │       │       │               ├───libffi
    │       │       │               ├───linux
    │       │       │               │   └───liburing
    │       │       │               ├───macosx
    │       │       │               └───windows
    │       │       └───zip_ffb2eb3806ffde20c8a41810d630747a
    │       │           ├───com
    │       │           │   └───badlogic
    │       │           │       └───gdx
    │       │           │           └───utils
    │       │           └───META-INF
    │       ├───artifactTransforms
    │       ├───assemble
    │       ├───assembleDist
    │       ├───build
    │       ├───buildDependents
    │       ├───buildEnvironment
    │       ├───buildMacAppBundleMacM1
    │       ├───buildMacAppBundleMacX64
    │       ├───buildNeeded
    │       ├───check
    │       ├───classes
    │       ├───clean
    │       ├───cleanEclipse
    │       ├───cleanEclipseClasspath
    │       ├───cleanEclipseJdt
    │       ├───cleanEclipseProject
    │       ├───cleanIdea
    │       ├───cleanIdeaModule
    │       ├───compileJava
    │       │   └───compileTransaction
    │       │       ├───backup-dir
    │       │       └───stash-dir
    │       ├───compileTestJava
    │       ├───components
    │       ├───createRuntimeImageLinuxX64
    │       ├───createRuntimeImageMacM1
    │       ├───createRuntimeImageMacX64
    │       ├───createRuntimeImageWinX64
    │       ├───dependencies
    │       ├───dependencyInsight
    │       ├───dependentComponents
    │       ├───dist
    │       ├───distTar
    │       ├───distZip
    │       ├───downloadJdkLinuxX64
    │       ├───downloadJdkMacM1
    │       ├───downloadJdkMacX64
    │       ├───downloadJdkWinX64
    │       ├───downloadRoastLinuxX64
    │       ├───downloadRoastMacM1
    │       ├───downloadRoastMacX64
    │       ├───downloadRoastWinX64
    │       ├───eclipse
    │       ├───eclipseClasspath
    │       ├───eclipseJdt
    │       ├───eclipseProject
    │       ├───generateAssetList
    │       ├───generatePListMacM1
    │       ├───generatePListMacX64
    │       ├───help
    │       ├───idea
    │       ├───ideaModule
    │       ├───installDist
    │       ├───jar
    │       ├───jarLinux
    │       ├───jarMac
    │       ├───jarWin
    │       ├───javadoc
    │       ├───javaToolchains
    │       ├───model
    │       ├───outgoingVariants
    │       ├───packageLinuxX64
    │       ├───packageMacM1
    │       ├───packageMacX64
    │       ├───packageWinX64
    │       ├───processResources
    │       ├───processTestResources
    │       ├───projects
    │       ├───properties
    │       ├───replaceIconWinX64
    │       ├───resolvableConfigurations
    │       ├───roastLinuxX64
    │       ├───roastMacM1
    │       ├───roastMacX64
    │       ├───roastWinX64
    │       ├───run
    │       ├───runSingle
    │       ├───startScripts
    │       ├───tasks
    │       ├───test
    │       ├───testClasses
    │       ├───unzipJdkLinuxX64
    │       ├───unzipJdkMacM1
    │       ├───unzipJdkMacX64
    │       ├───unzipJdkWinX64
    │       ├───unzipRoastLinuxX64
    │       ├───unzipRoastMacM1
    │       ├───unzipRoastMacX64
    │       └───unzipRoastWinX64
    ├───icons
    └───src
        └───main
            ├───java
            │   └───com
            │       └───DMA173
            │           └───soulsteps
            │               └───lwjgl3
            └───resources
PS E:\1.DEVELOPMENT\My Git repo projects\SoulSteps1>










